Script started on 2022-02-25 16:49:01+07:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="84" LINES="19"]
]0;iputucaganesha@IPutuCahyaAdiGaneshaLegionY530ICH: ~/repositories/devops_with_docker2022/part2/exercise2.2[01;32miputucaganesha@IPutuCahyaAdiGaneshaLegionY530ICH[00m:[01;34m~/repositories/devops_with_docker2022/part2/exercise2.2[00m$ docker-compose up
Creating simple-web-service-part2.2 ... 
[1A[2KCreating simple-web-service-part2.2 ... [32mdone[0m[1BAttaching to simple-web-service-part2.2
[36msimple-web-service-part2.2 |[0m [GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.
[36msimple-web-service-part2.2 |[0m 
[36msimple-web-service-part2.2 |[0m [GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
[36msimple-web-service-part2.2 |[0m  - using env:	export GIN_MODE=release
[36msimple-web-service-part2.2 |[0m  - using code:	gin.SetMode(gin.ReleaseMode)
[36msimple-web-service-part2.2 |[0m 
[36msimple-web-service-part2.2 |[0m [GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[36msimple-web-service-part2.2 |[0m [GIN-debug] Listening and serving HTTP on :8080
[36msimple-web-service-part2.2 |[0m [GIN] 2022/02/25 - 09:49:17 | 200 |        45.8µs |      172.21.0.1 | GET      "/"
[36msimple-web-service-part2.2 |[0m [GIN] 2022/02/25 - 09:49:17 | 200 |        33.5µs |      172.21.0.1 | GET      "/favicon.ico"
exit
^CGracefully stopping... (press Ctrl+C again to force)
Stopping simple-web-service-part2.2 ... 
[1A[2KStopping simple-web-service-part2.2 ... [32mdone[0m[1B]0;iputucaganesha@IPutuCahyaAdiGaneshaLegionY530ICH: ~/repositories/devops_with_docker2022/part2/exercise2.2[01;32miputucaganesha@IPutuCahyaAdiGaneshaLegionY530ICH[00m:[01;34m~/repositories/devops_with_docker2022/part2/exercise2.2[00m$ exit
exit

Script done on 2022-02-25 16:49:33+07:00 [COMMAND_EXIT_CODE="0"]
