Script started on 2022-02-23 19:00:07+07:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="86" LINES="40"]
]0;iputucaganesha@IPutuCahyaAdiGaneshaLegionY530ICH: ~/repositories/devops_with_docker2022/part1/exercise1.10[01;32miputucaganesha@IPutuCahyaAdiGaneshaLegionY530ICH[00m:[01;34m~/repositories/devops_with_docker2022/part1/exercise1.10[00m$ docker images
REPOSITORY                          TAG          IMAGE ID       CREATED         SIZE
curler-improved                     latest       77d4a2b34f07   6 hours ago     123MB
<none>                              <none>       b8f666579743   6 hours ago     123MB
youtube-dl                          latest       2aedd6ee6e73   6 hours ago     149MB
<none>                              <none>       f5dd6b8b1e30   6 hours ago     149MB
curler                              latest       5e7c471d3462   21 hours ago    123MB
python-entrypoint                   latest       7a913f8d2286   2 weeks ago     909MB
python                              3.8          26ceccfbe302   2 weeks ago     909MB
ubuntu                              latest       54c9d81cbb44   3 weeks ago     72.8MB
ubuntu                              18.04        dcf4d4bef137   3 weeks ago     63.2MB
devopsdockeruh/simple-web-service   alpine       fd312adc88e0   11 months ago   15.7MB
devopsdockeruh/simple-web-service   web-server   978fbf315695   11 months ago   15.7MB
devopsdockeruh/simple-web-service   latest       99f995eeaa58   11 months ago   10.1MB
]0;iputucaganesha@IPutuCahyaAdiGaneshaLegionY530ICH: ~/repositories/devops_with_docker2022/part1/exercise1.10[01;32miputucaganesha@IPutuCahyaAdiGaneshaLegionY530ICH[00m:[01;34m~/repositories/devops_with_docker2022/part1/exercise1.10[00m$ docker run -p 127.0.0.1:3000:8080 devopsdockeruh/simple-web-servi ce:alpine server
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2022/02/23 - 12:01:30 | 200 |       717.6µs |      172.17.0.1 | GET      "/"
[GIN] 2022/02/23 - 12:01:30 | 200 |        28.7µs |      172.17.0.1 | GET      "/favicon.ico"
exit
^C]0;iputucaganesha@IPutuCahyaAdiGaneshaLegionY530ICH: ~/repositories/devops_with_docker2022/part1/exercise1.10[01;32miputucaganesha@IPutuCahyaAdiGaneshaLegionY530ICH[00m:[01;34m~/repositories/devops_with_docker2022/part1/exercise1.10[00m$ exit
exit

Script done on 2022-02-23 19:01:44+07:00 [COMMAND_EXIT_CODE="2"]
